DIGIMON NOVA RED ver. 3.2
by Guzeinbuick

---INSTRUCTIONS---
1. Grab a .rom file of Pokemon Fire Red off Google. It must be the "Squirrels" one.
2. Open up LunarIPS and patch the Digimon Nova Red patch.ips file into your Pokemon Fire Red Rom.
3. Enjoy!

---DIGIMON NOVA RED---
As the name suggests, this is a hack of Pokemon Fire Red but all the Pokemon have been replaced with Digimon.
The game includes 350+ completely original mons with custom stats, typing, movepools, evolutionary lines, etc.
Check each Digimon's "Digidex" (Pokedex) entry to see how they evolve.

Enjoy!




---CREDITS---


Most sprites were ripped and modified from official sources (Digimon World DS and Digimon Adventure 02: D-1 Tamer) by me.

The following sprites were ripped and modified from original pixel art from Wooded-Wolf (https://www.deviantart.com/wooded-wolf):
Motimon
Puroromon
Fanbeemon
Honeybeemon
Nohemon
Chapmon
Raidramon
Quetzalmon
Digmon
Yokomon
Pitimon
Gazimon
Monmon
Xiaomon
Bucchiemon
Datirimon

The following sprites were ripped and modified from original pixel art from DragonRod (https://www.deviantart.com/dragonrod342)
Spinomon
Rafflesimon
Gusokumon


Turuiemon sprite ripped and modified from original pixel art by Agirl3003 (https://www.deviantart.com/agirl3003)

Kazemon sprite ripped and modified by original pixel art by mysticdragon234 (https://www.deviantart.com/mysticdragon234)

MetalGreymon sprite ripped and modified from original pixel art by kimardt (https://www.deviantart.com/kimardt)

Darcmon sprite ripped and modified from original pixel art by MOC-7 (https://www.deviantart.com/moc-7)

Hexeblaumon sprite and Lucemon X sprite ripped and modified from original pixel art by AnimaThesq (https://www.deviantart.com/animathesq)

Venusmon sprite ripped and modified from original pixel art by KajiAtsui (https://www.deviantart.com/kajiatsui)

Lilithmon sprite ripped and modified from original pixel art by Hamurand22 (https://www.deviantart.com/hamurand22)

Wingdramon and SkullMammothmon sprites ripped and modified from original pixel art by SergioGranSol (https://www.deviantart.com/SergioGranSol)

MetalPhantomon and Chamelemon sprites ripped and modified from original pixel art by Herolnuzuka

Jotumon sprite ripped and modified from original pixel art by garuda9, Garmmon, and StriderTheReaper (https://www.deviantart.com/striderthereaper/art/Sprite-Sheet-Jotumon-562072191)

BanchoMamemon and Kleptomon sprites ripped and modified from original pixel art by neegasai (https://www.deviantart.com/neegasai)

Labramon sprite ripped and modified from original pixel art by Bre-Ishurna-SpriteAC (https://www.deviantart.com/bre-ishurna-spriteac)

Meicoomon sprite ripped and modified from original pixel art by TheLuca (https://www.rebornevo.com/forums/profile/61524-theluca/content/)

Hydramon sprite ripped and modified from original pixel art by Sharkmon (https://buhitter.com/author/Kr_Pixel_Artist)

Pusurimon, Herissmon, Fillmon, Stefilmon, and Rasenmon sprites ripped from original pixel art by rayjt9 (https://ko-fi.com/rayjt9)

Apollomon sprite ripped from original pixel art by Demo9ic (https://www.deviantart.com/demo9ic)




ADVICE
-Don't go "Shiny hunting" because there are no shinies in the game. Sorry.
-No need to go fishing more than once. Only one Digimon can be caught via fishing: Manbomon.
-While all Digimon are viable, some have higher stats than others. They generally run on "short-term gain, low investment" vs. 
"high investment, high payoff" archetypes. If you come across a horribly weak baby Digimon, chances are it will grow up to be
a total monster if you put in the time.

https://www.pokecommunity.com/showthread.php?p=10384880 for further information!